[gd_scene load_steps=3 format=3 uid="uid://4iie1a8vm4y2"]

[ext_resource type="Texture2D" uid="uid://c5jm75t7bsedi" path="res://icon.svg" id="1_3n2fj"]
[ext_resource type="Script" path="res://scripts/cell.gd" id="2_0n57o"]

[node name="Cell" type="Button"]
offset_right = 136.0
offset_bottom = 136.0
toggle_mode = true
icon = ExtResource("1_3n2fj")
script = ExtResource("2_0n57o")
