[gd_scene load_steps=3 format=3 uid="uid://dyaxpkywpwsch"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_psop8"]
[ext_resource type="PackedScene" uid="uid://b8f6wwbymy3in" path="res://scenes/level.tscn" id="2_84bbb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_psop8")

[node name="Level5" parent="." instance=ExtResource("2_84bbb")]

[node name="Level4" parent="." instance=ExtResource("2_84bbb")]

[node name="Level3" parent="." instance=ExtResource("2_84bbb")]

[node name="Level2" parent="." instance=ExtResource("2_84bbb")]

[node name="Level1" parent="." instance=ExtResource("2_84bbb")]
