[gd_scene load_steps=2 format=3 uid="uid://do3dopofc1s6n"]

[ext_resource type="PackedScene" uid="uid://dyaxpkywpwsch" path="res://scenes/levels/level_manager.tscn" id="1_kmkyb"]

[node name="Easy" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_kmkyb")]
TOTAL_PUZZLES = 1
PREVIEWS_MAX_SIZE = 150
