[gd_scene load_steps=10 format=3 uid="uid://dyaxpkywpwsch"]

[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_kf8ht"]
[ext_resource type="Texture2D" uid="uid://dajvudpgrvwms" path="res://assets/bg_800x600.png" id="2_3l7xd"]
[ext_resource type="Texture2D" uid="uid://cjkg4it16xujw" path="res://assets/drill.png" id="3_gmyb6"]
[ext_resource type="Script" path="res://scripts/drill.gd" id="4_wkk8s"]
[ext_resource type="Texture2D" uid="uid://bmubnh0tqucqg" path="res://assets/drill3.1.png" id="5_tb7vu"]
[ext_resource type="Texture2D" uid="uid://byl8vgnnoagsm" path="res://assets/paper2.png" id="6_x6med"]
[ext_resource type="AudioStream" uid="uid://jbsghegilml3" path="res://sounds/game_music.wav" id="7_4vg2w"]
[ext_resource type="AudioStream" uid="uid://kdgdwgyne7be" path="res://sounds/drill.wav" id="8_nojmp"]
[ext_resource type="Texture2D" uid="uid://ccd3h1dui65fk" path="res://assets/alien.png" id="9_rf73o"]

[node name="Level" type="Node2D"]
script = ExtResource("1_kf8ht")

[node name="Bg800x600" type="Sprite2D" parent="."]
position = Vector2(3, -3)
texture = ExtResource("2_3l7xd")
centered = false

[node name="Alien" type="Sprite2D" parent="."]
position = Vector2(360, 350)
texture = ExtResource("9_rf73o")

[node name="Timer" type="RichTextLabel" parent="."]
offset_left = 676.0
offset_top = 59.0
offset_right = 797.0
offset_bottom = 99.0
text = "TIMER"
scroll_active = false

[node name="Previews" type="Node2D" parent="."]

[node name="Puzzles" type="Node2D" parent="."]
position = Vector2(160, 150)

[node name="Drill progress" type="Sprite2D" parent="."]
position = Vector2(86, 329)
texture = ExtResource("3_gmyb6")

[node name="Drill" type="Sprite2D" parent="."]
position = Vector2(91, 180)
texture = ExtResource("5_tb7vu")
script = ExtResource("4_wkk8s")
_max_distance = 440.0

[node name="Paper" type="Sprite2D" parent="."]
position = Vector2(687, 389)
texture = ExtResource("6_x6med")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_4vg2w")
autoplay = true

[node name="Drill Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_nojmp")
